#wordcount#wordcount$sbt_2.10;1.0 resolved revisions
#Tue Nov 28 03:59:26 GMT 2017
+revision\:\#@\#\:+0.13.16\:\#@\#\:+module\:\#@\#\:+sbt\:\#@\#\:+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=0.13.16 release 0.13.16 null
